<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Link" Name="Link">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Introduction: Network Means and Ends</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Kristoffer Gansing</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The Persistent Ending of Networks</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The internet has already ended many times – at least, it has when understood within the framework of network idealism, which, permeating the preceding century, has only ‘heated up’ over the past fifty years of globalization and the invention of the internet. ‘The revolution is over. Welcome to the afterglow’, was the curatorial tagline of transmediale 2014, formulated in light of the supposed wake-up call of Edward Snowden’s revelations. A year later, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>e-flux journal</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> published its anthology </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>The Internet Does Not Exist</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, including, among others, Hito Steyerl’s essay ‘Too Much World: Is the Internet Dead?’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Hito Steyerl, ‘Too Much World: Is the Internet Dead?’, in Julieta Aranda, Brian Kuan Wood, and Anton Vidokle (eds) </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>The Internet Does Not Exist</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Berlin: Sternberg Press, 2015, pp. 10-26.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> This was back when the terms ‘post-digital’ and ‘post-internet’ were doing the rounds, both in critical media practice, and as a contemporary-art-world trend. Back then, the discussion was all about the internet becoming a fact of life, beyond the digital information exchange as such; impacting analog aesthetics, offline identities, ecologies, and geopolitics. Of course, the (virtual) reality of global financial networks (and their breakdowns) had already been reshaping life, politics, and networks of all scales, for a long time. Now, just as the financial sector remains largely obscure to the greater public, so, too, has the network culture that emerged along with the web, been subsumed within a larger framework of so-called digitalization characterized by platforms, opaque artificial intelligence, and largely invisible cloud infrastructures and services.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This is the age of platform and surveillance capitalism, in which, as Geert Lovink contends in his essay for this volume, nobody talks about networks anymore. The same fate seems to be slowly befalling the internet and the web. The latter, whose thirty-year anniversary was in March 2019, has come to be regarded as something as dreary as television, a view that has only intensified as the streaming model has claimed its dominance. According to Joel Waldfogel, consumers are now living through a new ‘golden age’ of the cultural industries.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Joel Waldfogel, ‘How Digitization Has Created a Golden Age of Music, Movies, Books, and Television’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Journal of Economic Perspectives</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 3 (Summer, 2017): 95-214.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Certainly, if we are to believe the statistics, global revenue from films, books, games, and music, has never been higher. If this </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>is</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> a golden age, then it is one not so much for the users, as, ironically, for those intermediaries that the network paradigm once promised to get rid of by means of decentralization and end-to-end communication.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Cut to 2019, when a call for conference papers announces ‘The Ends of Social Media’,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Tero Karppi, ‘CFP: The Ends of Social Media Symposium Nov 15 2019’, The Ends of Social Media, 30 May 2019, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-1" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>https://theendsofsocialmedia.home.blog/2019/05/30/the-ends/</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> and when, whenever we hear about networks it is usually in the apocalyptic terms of network backlash: government-induced internet blackouts, fake news, botnets, trolls, and hate speech. How to reconcile the end of end-to-end – and, indeed, of liberal democracy – with this ‘golden age’ of media content, in which the personalized media revolution appears to have won out over the collective, and the network to have persisted, but become opaque, polarized, and anything but neutral? Maybe network idealism and the belief in net neutrality were misguided to start with? Now that the more tangible limits of networks are becoming visible, it might be time to readdress the network question, which is ultimately about future models of sociality, technology, and politics, in societies after globalization.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The Network Is Everlasting</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In 1967, Robert Filliou and George Brecht published a poem in which they stated that ‘the network is everlasting’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Georges Brecht and Robert Filliou, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Games at the Cedilla, or the Cedilla Takes Off</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, New York: Something Else Press, 1967.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> This was a piece of pre-internet culture, celebrating the interconnectedness of everyday lives and activities across an emerging global world, with specific relation to the authors’ practice of mail art, using the postal system as a democratic means of communicational art-making. Filliou further developed a poetic imaginary of ‘the eternal network’, referring both to an existing network of post-avant-garde artist friends, and to ‘the network’ as an overarching metaphor for the organization of work and culture within this emerging world. As the art critic Lars Bang-Larsen has observed, before the network ‘became dominated by digital connotations’ it was ‘a social concept’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Lars Bang Larsen, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Networks</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Cambridge, MA: MIT Press, 2014, p. 13.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> The starting point for this book (and accompanying exhibition) is a strategic reactivation of Filliou’s notion of ‘the eternal network’, as an idea(l) of network culture beyond the technical reality of the actually existing one we know from our day-to-day online experience. From networks as idea(l), through the emergence and establishment of the internet and the subsequent network culture – in a way, closing a loop between pre- and post-internet reality.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In alignment with this perspective, the authors of this collection address the potentials and limits of networks, whether by reflecting on specific instances of critical network culture, and/or by suggesting new lines of thought and practice that might serve to replace or modify the network imaginary; whether referring to the multiple histories of networks, and/or going beyond networks in their current, established form(s). The book is an extension of the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>End to End</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> transmediale 2020 festival in Berlin, which also features an exhibition entitled ‘The Eternal Network’.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In the context of the vast contemporary technological, social, cultural, economic (and so forth), transformation known simply as ‘digitalization’, the book and exhibition ask what the current status of the network </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>is</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Here ‘the network’ implies both the paradigm of network idealism that emerged in the twentieth century – the network idea, as a positive, organizing social factor, if you will – as well as what could be called the ‘actually existing’ network culture that co-evolved with the technical network of the internet and the World Wide Web, during the 1990s and beyond. The book and exhibition each attempt to explore the limits of networks, and of ‘the network’ – as, at once, a cultural and aesthetic imaginary, as well as a technological form – seeking forgotten and potential futures, with or without networks. Particular attention is paid to the legacies of a certain brand of critical internet and network culture that developed in Europe (and beyond) throughout the 1990s, offering alternatives to the entrepreneurial ideals and solutionism of Silicon Valley.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>From Networks to Networlds</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The book’s first section, ‘Networks and Networlds’, opens with Clemens Apprich’s essay, ‘The Never-ending Network’, in which Deleuze and Guattari make a network-theory comeback; not in the form of their famous rhizome metaphor, but rather the idea of network logic producing eternal repetitions of the same. Rather than adopting a static model of sameness, however, Apprich argues that there is a capitalization of the difference-through-repetition of networked subjectivity, in how it constantly translates into the lucrative data points of platforms. For Apprich, there is a performative dimension to this algorithmic play of the same and the different which opens up the possibility of open-ended and never-ending networks, and, with it, of a new politics. In her contribution, ‘Networks and Life-worlds’, Daphne Dragona turns to the ‘ends’ of networks from another point of view, relating network nodes to the world-ending potential of the climate crisis. Pointing to the information networks that have enabled the perception and knowledge of this immanent ending, Dragona critically scrutinizes the networked sensory technologies and ideas that helped bring into being a systems-theory view of the Earth and of ecology in the first place. Similar to Apprich, Dragona does not end on a pessimistic note, instead discussing the potential reconfiguration of constructive network practices, while remaining aware of the limitations and pitfalls of cybernetic rationalism. In a survey of four interventionist art and design projects, Dragona sketches out new positions, queering common narratives about the Earth’s systems, the biases of machine learning, and geoengineering, in ways that make room for more-than-human existence on a planetary scale.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Following this turn toward the field of ecological systems theory as an offshoot of cybernetic network principles, the artist and designer Luiza Prado de O. Martins’ contribution, ‘There Are Words and Worlds That Are Truthful and True’ goes deeper into the despair and the politics of the environmental crisis. Recounting a research trip to her native Brazil, she describes meeting with marginalized communities within the framework of attempting to establish what she calls ‘The Councils of the Pluriversal’. Instead of formal meetings with fixed protocols, these councils mutated into more fluid states of encounter between people, (failing) ecosystems, and Indigenous thinking, aesthetics, and, most importantly, local food ingredients. Here, cooking became the main medium for reflecting on shared and different ancestries and histories, as a means to connect and disconnect oppressive politics of identity and reproduction with climate change and its precarious and increasingly dangerous life-situations. In this way, the totalizing model of the universal network gives way to something else: community and communications, conducted according to the acknowledged existence of multiple realities, and the urgent need to decolonize knowledge cultures.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Human, Nonhuman, and Networks In Between</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The essay ‘Network Topologies: From the Early Web to Human Mesh Networks’, by Alessandro Ludovico, opens the second section of the book, devoted to the ‘Human, Nonhuman, and Networks In Between’. In his account of the independent publishing network associated with his long-running magazine, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Neural</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Ludovico highlights the changing topologies that have informed our understanding of the net and networked cultural production. Here again pre-internet mail-art networks come into the picture, as important reference points for the creation of web-based independent distribution infrastructures that were similarly playful and collaborative in nature. Tracing these changing network topologies, from mail art to net art, to today’s data-driven platforms, Ludovico calls for a new movement of interdependent human-mesh networks, resisting the drive toward ever-more separated network identities.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A persistent belief in (or return to?) alternative networks also informs Rachel O'Dwyer’s piece, ‘Another Net Is Possible’, which at the same time keeps a close tab on the now clear limitations of pirate utopias, on- and offline. Analyzing community wireless networks within a wider history of activists claiming the electromagnetic spectrum as a commons, O'Dwyer sketches out the attendant drawbacks of such movements’ attempts to overcome the neoliberal order, finding them to display uncannily common characteristics including technofetishism, ‘open’ and collaborative structures that are not so open or equal in practice, and a drive always to scale up. Against these aspects of activist networks, O'Dwyer pits practices of ‘inventive materiality’, such as Etherpunk’s use of FM radio spectrum infrastructures for low-tech internet communication. Such networks and their practitioners recognize their limitations, she argues, regarding as strengths, instead of weaknesses, the finite, local and messy nature of their interactions.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In the piece that follows, the focus of the conversation between Aay Liparoto and Lorena Juan is a network project that, in a very conscious way, works with the strengths of its own limitations. In ‘Everything We Build’, they discuss the collaborative practice of the queer-feminist wiki platform </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Not Found On</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, which Liparoto initiated in 2019. The platform constitutes a rethinking, from an intersectional perspective, of the way that collective and open-source projects and knowledge resources are conducted and cared for. Offering a web service that is closed to the general public, Liparoto and their collaborators attempt to create the online equivalent of a ‘safe space’, for individuals (or dividuals) and communities that, due to their precarious social status, do not necessarily want to be exposed on so-called open and participatory mainstream platforms. Recalling Flavia Dzodan’s cry, ‘My feminism will be intersectional or it will be bullshit!’,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Flavia Dzodan, ‘My feminism will be intersectional or it will be bullshit!’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Tiger Beatdown</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, 10 October 2011, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-2" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://tigerbeatdown.com/2011/10/10/my-feminism-will-be-intersectional-or-it-will-be-bullshit/</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> it is possible to see this project as a modification of earlier cyberfeminist practices, adapting them to a post-digital public reality which is characterized both by higher LGBTQIA+ visibility, and an alarming rise in hate speech and hate crimes in the wake of right-wing politics.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Closing off this section, Johanna Bruckner’s text, ‘Molecular Sex and Polymorphic Sensibilities’, is a speculative proposal for new types of interspecies sexuality and subjectivity that could take us beyond oppressive binaries. Just as quantum computing promises a world of networks in which ones and zeroes simultaneously coexist with one another, Bruckner’s artwork describes a fictive future sexbot that is seemingly able to freely mutate from one state of being to another. Taking its cue from a sea creature called the ‘brittle star’, this bot is a portrait of social, technological, and bio-chemical entanglements, as they exist in (non)human networks, after the impact of phenomena such as micro-plastics. Following the writings of Karen Barad, the project asks how the molecularization and indeterminacy of being, today, might inform queer and hybrid futures better tooled to deal with current technological, political and ecological changes.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Endings and New Becomings</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In the final section, ‘Endings and New Becomings’, Geert Lovink offers an impassioned ‘Requiem for the Network’, reflecting on the possible death not only of network culture, but also the particular brand of critical and autonomous net cultures for which he himself helped to advocate from the mid-1990s onwards. As is fitting, he doesn’t stay with the nostalgic resentment of the aging internet critic: instead, by introducing interviews, he turns the piece into a conversation with multiple networked voices, offering up further perspectives on the fate of networks in the age of platforms. By the end, it is clear that not everything has been said on ‘the network question’. Lovink is still hopeful for the prospects of organized networks, and for further outgrowths of network culture, beyond the ‘smart’ and online boredom, into worlds where tech, human, and nonhuman infrastructures are necessarily ‘contaminated’ by one another, not least on the affective plane. Femke Snelting’s piece, ‘Other Geometries’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is another piece of autocriticism written after the author’s participation in a 2018–19 transmediale Study Circle on the topic of ‘Affective Infrastructures’. Reflecting on the collective work with which this interdisciplinary circle was initially tasked, Snelting points to the limitations of circular sociality for creating a dynamic infrastructure for collective work. She goes on to address the limitations of node-based models of distributed networks which have their foundation in Cold War-era notions of ‘creating resilience’, arguing that, today, it is necessary to pay greater attention to what happens </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>between</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> the nodes, and to create less normative infrastructures. With reference to Zach Blas’s notion of the ‘paranodal’, as well as Anna Lowenhaupt Tsing’s work with fungal infrastructures as inspiration for geometries of relations beyond the calculative, Snelting recalls that the study group was asked the question of how to concretize and turn such geometries into ‘actual tools and software’. The hesitant answer, according to Snelting, was that these could only be both complex and concrete.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This neatly leads us to the final contribution of the volume: ‘Seven Theses on the Fediverse and the Becoming of FLOSS’, by Aymeric Mansoux and Roel Roscam Abbing. This is a thorough discussion of one of the most significant developments in alternative network cultures of recent years, reflecting many aspects of all that is discussed within the volume, including questions of selective online presence, precarious communities, platform independent and co-developed platform infrastructures, and environmental sustainability. The authors discuss how, in what they call the ‘latest episode of the never-ending saga of net and computational culture’, the emergence of federated network initiatives is challenging the established working methodologies of FLOSS (Free/Libre and Open-Source Software). For Mansoux and Roscam Abbing, this opens up new ways to accomplish crucial links between independent media and the structures of owning, building, and maintaining networks.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Digitalization’ – Sounds Like a 90s Party</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>It might seem a bit retro to be taking up the discussion of networks today, as something more properly belonging to the 1990s along with Manuel Castell’s thesis on </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>The</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Rise of the Network Society</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Manuel Castells, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>The Rise of the Network Society</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Malden, MA: Blackwell, 1996.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> actor-network theory, films such as </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>The Matrix</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, and of course the mass popularization of the internet through the World Wide Web. Today, even within the larger contemporary debate on digitalization, networks have come to figure as a hidden technical layer, rather than as something whose discussion is, in itself, a cultural force. Meanwhile, however, many other buzzwords and phenomena of thirty years or so ago are now re-emerging, into what could well be called digitalization’s normative phase. In many ways, the 1990s are back, or so it seems – only look at the kind of topics that are at the forefront of today’s digital culture. Virtual reality, immersion, artificial intelligence: all as present as they were in the early multimedia years of the 1990s, and again in the new millennium’s first five years of ‘new media’ hype. Of course, this time around, there are differences in how those terms are used and understood, as well as in the technical realities behind them. The German media theorist Friedrich Kittler once famously wrote that ‘the media age proceeds in jerks, like Turing’s paper strip.’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Friedrich Kittler, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Gramophone, Film, Typewriter</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, trans. Geoffrey Winthrop-Young and Michael Wutz, Stanford: Stanford University Press, 1999, p. 18.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> From today’s post-digital standpoint, it seems rather to proceed in parallel loops in which the past continuously makes comebacks. What’s more, it seems these loops are often slightly skewed, offering up some strange returns.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Network Backlash and The Old New Outside</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>If ‘the network’ is interesting, it is precisely as something slightly out of tune with these other loops, as a forgotten component of digitalization in the post-digital phase of the digital’s becoming infrastructural. If we turn to the internet, its being hyped as a thing-in-itself seems to have receded in favor of its being positioned more as an infrastructural backbone for data-dependent services, and a delivery platform for the streaming economy. Now, when ‘the internet’ and ‘networks’ appear in discussions of the consequences of digitalization, it is often in the context of the previously mentioned backlash against net culture. The internet sociologist Yochai Benkler’s reformulation of ‘the wealth of nations’ as ‘the wealth of networks’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Yochai Benkler, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>The Wealth of Networks: How Social Production Transforms Markets and Freedom</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, New Haven: Yale University Press, 2006.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> has transformed into ‘the poverty of networks’,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>David Berry, ‘The Poverty of Networks’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Theory, Culture &amp; Society</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 7-8 (December, 2008): 364-372.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> as it is now the limits, rather than the endless and universal possibilities of networks, that are most tangible.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Arguably a defining moment for the network generation was when, twenty years ago, Michael Hardt and Antonio Negri stated in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Empire</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> that there was no longer any outside, and that all resistance now came from within, postulating the multitude as a form of disruptive counter-power of many particulars.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Michael Hardt and Antonio Negri, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Empire</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Cambridge: Harvard University Press, 2000.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Ironically, the actual rise of ‘the network society’ could well be defined in terms of the many battles waged against perceived ‘outsiders’ (who themselves often take on networked forms) – from the ‘war on terror’ with its ‘axis of evil’, to the so-called refugee crisis. Take, even, the marginalized ‘losers’ left out of today’s neoliberal democracies, victims of the ‘downward mobility’ that is now a core component of digital societies,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Oliver Nachtwey, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Germany’s Hidden Crisis. Social Decline in the Heart of Europe</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, London: Verso, 2018.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> who are politically mobilized through social media networks.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In spite of the toxicity, virality and resentment of many such movements, don’t they actually point to the potential of networks to generate outsides? Rather than lament the fall of Western liberalism and deliberative democracy, might we not, instead, actuate this potential for new social organization, both in and beyond networks, claiming the new, post-representational politics to which it caters for socially progressive forces? For the intersectional left, this would mean engaging more actively with networks, taking into account their now-more-tangible limits. This returns to what is meant, within this project, by discussing the limit to networks – as a kind of mapping of what network culture once was, and what it may or may not become, toward reforming as well as refuting the same. The strange return of ‘the network’: not, any longer, as the answer to everything, but as a specific option within a new post-digital political landscape.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The transmediale 2020 festival </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>End to End</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> and its accompanying exhibition ‘The Eternal Network’ open-endedly explore this strange return, even via exiting networks and imagining alternatives, such as new internet infrastructures; queering networks, decolonizing networks, catering to different scales of organization and sociopolitical urgencies, and rejuvenating DIY practices. This volume also reflects on some of the histories and legacies of the network, discussing critical shifts and dis/continuities in order to reorient our understanding and undertaking of critical network cultures in the present.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//tigerbeatdown.com/2011/10/10/my-feminism-will-be-intersectional-or-it-will-be-bullshit/" Name="link" DestinationURL="http://tigerbeatdown.com/2011/10/10/my-feminism-will-be-intersectional-or-it-will-be-bullshit/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-2" Name="http://tigerbeatdown.com/2011/10/10/my-feminism-will-be-intersectional-or-it-will-be-bullshit/" Source="htss-2" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//tigerbeatdown.com/2011/10/10/my-feminism-will-be-intersectional-or-it-will-be-bullshit/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//theendsofsocialmedia.home.blog/2019/05/30/the-ends/" Name="link" DestinationURL="https://theendsofsocialmedia.home.blog/2019/05/30/the-ends/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-1" Name="https://theendsofsocialmedia.home.blog/2019/05/30/the-ends/" Source="htss-1" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//theendsofsocialmedia.home.blog/2019/05/30/the-ends/</Destination>
    </Properties>
  </Hyperlink>
</Document>
