<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/" Name="">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Link" Name="Link">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Superscript" Name="Superscript" Position="Superscript">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Caption" Name="Caption" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Figure" Name="Figure" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Molecular Sex and Polymorphic Sensibilities</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Johanna Bruckner</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Paleontologists would perhaps understand the present time as the outcome of a failed experiment with sex.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Eben Kirksey, ‘Queer Love, Gender Bending Bacteria, and Life after the Anthropocene’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Theory, Culture, and Society</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> (June 3, 2018): 197-219, p. 205.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> This text presents a number of propositions as to how recent conceptions of the molecularization of the body might crystallize in a redistribution of the sensible. The mobility of pleasure and knowledge as capital, the expansion of global supply chains, logistical computing, planetary sharing economies, and transformations in ecological systems all have implications for human relations within the world’s political configurations. These new economic and social orders have largely benefited from advances in molecular research, hormonal and libidinal biology, virology, and sex/design. They enhance the human body, the molecular body, and employ it as biochemical and geopolitical material. Algorithms increasingly penetrate the micro- and nanostructures of our physical, artificial, and sexual bodies, to provide data sets for further economic and political applications. For example, biological material is used to explore the genetic engineering of sex and citizenship. Gene discovery software and research allow biological materials to be encoded, forming a basis for the invention of new physical and artificial bodies, and notions of how their sexualities might perform. The imagination of sex is one of sex/design. Furthermore, nanotechnologies and artificial intelligence shape the human experience of pleasure through technical and biomedical interventions, such as robots acting as erotic partners, or through pharmaceutical experimentation, where feeling is converted into a techno-sensory product. Biological substance, then, is translated into fluid networks of information, opening up new spheres of intellectual and molecular property. The chemical industries have situated the desires of bodies within an ensemble of social relations, in which the libidinal economy serves the sex/design of biocapitalism. In the ‘pharmacopornographic era’, capitalism, pornography, and the pharmaceutical industry merge to form a control society that infiltrates, penetrates, and mutates, engineering our desires from the level of hormones to pervasive media images and risk technology.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Paul Preciado, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Testo Junkie: Sex, Drugs, and Biopolitics in the Pharmacopornographic Era</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, New York: The Feminist Press at CUNY, 2013, p. 1.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> In contemporary aesthetic economies, pleasure is increasingly experienced as a fragile and virtual realm. Given this techno-sensual modification of human feeling, the body is continuously subjected to speculative alteration.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>How might these scenarios, in which the body is thrown into a chaotic and unpredictable molecular world, enact particular situations of molecular revolutionary potential, situations that might allow for the reordering of contemporary sex/design regimes to make way for a micropolitics of the sensible? Which affectively diffracted temporalities are needed for bodies to align beyond the boundaries of representation? Within which bodily conceptions can sensual and energetic forces coexist in interrelation? Research into the molecularization of human and artificial existence clearly becomes a matter of ethical and political concern. Advances in molecular research offer a framework for recalibrating our entangled relations with the sensible world around us. Through the perpetual bending of and movement among and between human, animal, technology, sex, and atmosphere, the molecular shapes a world beyond the tangible. It pushes at the limits of the human sensorium and invents technological prostheses that now have the capacity to disorganize, reconfigure, and redistribute sensible relations and the patterns with which subjects comprehend the world.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>I.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>To begin I will briefly reflect on the molecular from a labor perspective, since in the dialectic between accumulation and destitution, the molecular constitutes specific autonomies, which I will later consider in greater detail in light of Karen Barad’s work. In the final third of the 20</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Superscript">
    <Content>th</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> century, work moved away from the Fordist ethos of production and toward global networks of information and finance and the realms of desire. The subsequent economic reorganization of work valued the intellectual, cognitive worker through the semiotic production of meaning, and the workplace became flexible, no longer confined to the factory. Stimulated by the dissolution of labor, life and leisure, neoliberal victories over aesthetic value led to the valorization of desire as semiotics. Today’s post-Fordist regimes of cognitive labor depend on technologies as machines of desire, producing affective experiences as systems of labor.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>I understand machines both as the technological framework that surrounds us, and in response to Félix Guattari’s ‘Systems of Semiotic Relations’, in </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Molecular Revolution, Psychiatry and Politics</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, London: Penguin, 1984.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Considering these machines of desire in their molecular operational processes – as a ‘microphysics of the unconscious’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Félix Guattari and Gilles Deleuze, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Anti-Oedipus</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Minnesota: University of Minnesota Press, 1984, p. 200.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> – they seem to exist as affective molecular aggregates. Dependent on their cognitive laborer, their viral host, they stimulate the constitution of social formations and abstract connectivities. So, if we view the process of affection/being affected by technology not as an appropriative strategy but rather as a metamorphic virus, the machine, as well as our relationship to it, may be a catalyzing motor to break away from capital’s extraction and exploitation of our desires through affect’s potential indeterminacy.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>II.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Against this background of the transformation of the world via molecular bodies and their intimacies, my video installation </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Molecular Sex</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (2020) proposes a sex robot aimed at liberating normative technology-led worldviews of intimate relations. I chose to feature a sexbot because of the uncanny parallels between modalities of queerness and the performance of plastic. I am interested in the links between sex, plastic, and non-reproduction. Objects of sexual pleasure are chemically linked to the very plastics that, in their molecular texture, make sexual indifferences possible. Plastics carry their queerness into sex, inhibiting sexual reproduction. Sexual difference may not even turn out to have a future, as plastic mirrors a form of becoming based on technological and bacterial merging, rather than the reproductive ability of organic creatures.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Claire Colebrook, ‘Sexual Indifference’, in Tom Cohen (ed) </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Telemorphosis: Theory in the Era of Climate Change</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, vol. 1, Ann Arbor: MPublishing/Open Humanities Press, 2012, pp. 167-182, p. 177.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Plastic is actualizing a queer techno-bacterial future, since the texture of plastic functions according to the logic of dispersion and polymorphic accumulation. It is less a substance than the antithesis of a substance; a paradigm in which substance is transformed into a way of being without stable presence or meaning.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Heather Davis, ‘Imperceptibility and Accumulation: Political Strategies of Plastic’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Camera Obscura</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 92, 32.2 (2016): 186-193, p. 188.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Figure">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="1.00000 0 0 1.00000 283.50000 -159.50000">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-283.50000 -159.50000" LeftDirection="-283.50000 -159.50000" RightDirection="-283.50000 -159.50000" />
              <PathPointType Anchor="-283.50000 159.50000" LeftDirection="-283.50000 159.50000" RightDirection="-283.50000 159.50000" />
              <PathPointType Anchor="283.50000 159.50000" LeftDirection="283.50000 159.50000" RightDirection="283.50000 159.50000" />
              <PathPointType Anchor="283.50000 -159.50000" LeftDirection="283.50000 -159.50000" RightDirection="283.50000 -159.50000" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.00000 0 0 1.00000 -283.50000 -159.50000">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/10.1.jpg" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Caption">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Fig. 1: Molecular Sex (still), Johanna Bruckner, 2020. 4K Video.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The sexbot’s plastics are composed of an array of chemicals, produced in precarious multi-layered processes, primarily in China. In addition to the molecules referred to as plastic, plasticizers are added for pliability, color, or heat resistance. Perhaps the most infamous of these is bisphenol A (BPA), one of a number of chemicals notorious for their reproductive toxicity. BPA blocks the human ability to reproduce through both an overexposure to the hormone estrogen and by way of endocrine disruptors that mimic hormones in the body and interfere with their functions. This sometimes has the effect of queering the gender of the body it has penetrated. Such chemicals are generally imperceptible but can have drastic effects on our, and other species’, bodies. Moreover, microplastics – multitudinous species that are slowly but irreversibly changing the environment – hold up a mirror to the world. These complex bacterial meshworks infiltrate synthetic surfaces, reproducing and destroying each other, mutating and developing into new organisms dependent on the sources of energy unlocked by carbon. The reproductive systems of many creatures allow them to change sex or reproduce by cellular division. Queer new worlds are inadvertently being birthed from the human quest for alien, synthetic pleasures.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Davis, ‘Imperceptibility and Accumulation’.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The sexbot in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Molecular Sex</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> acts as a prosthesis for the disconnecting and reconnecting body parts that circulate systemically in the virtual world. It dissolves into the atmospheres that surround it, using these body parts to inhale and exhale and to perform as various entities during the video. During the work, the robot learns its existence as a technoid ‘trans/material’ and ‘tranimal’ being,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Kirksey, ‘Queer Love’, pp. 6f., quoting Kelley and Hayward, ‘Carnal Light: Following the White Rabbit’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>parallax</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 19.1 (2010): 114-127.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> and in so doing transforms existing principles of pleasure. First, it performs both as and with a brittle star, a deep-sea brainless animal whose body is a metamorphosing optical and sensual system. Second, it performs both as and as a host of the Wolbachia bacterium, which distorts lovemaking and sex, its bodily fluids accumulating into something like smart bombs for aleatory speciation. Third, it interacts with intersex persons, since molecular gene research has discovered that the future of sex determination involves an array of sexual variations and practices rather than a binary structure. The sexbot’s plastic figurations create penetrable entities that are imperceptibly but irreversibly changing our environment.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Figure">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="1.00000 0 0 1.00000 283.50000 -159.50000">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-283.50000 -159.50000" LeftDirection="-283.50000 -159.50000" RightDirection="-283.50000 -159.50000" />
              <PathPointType Anchor="-283.50000 159.50000" LeftDirection="-283.50000 159.50000" RightDirection="-283.50000 159.50000" />
              <PathPointType Anchor="283.50000 159.50000" LeftDirection="283.50000 159.50000" RightDirection="283.50000 159.50000" />
              <PathPointType Anchor="283.50000 -159.50000" LeftDirection="283.50000 -159.50000" RightDirection="283.50000 -159.50000" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.00000 0 0 1.00000 -283.50000 -159.50000">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/10.2.jpg" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Caption">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Fig. 2: Molecular Sex (still), Johanna Bruckner, 2020. 4K Video.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Let’s give these three scenarios more detailed consideration. In one scenario, the sexbot acts as a brittle star. Multi-limbed and star-shaped, this living, breathing and mutating deep-sea animal offers us an opportunity to rethink normative relationships and connectivities. The brittle star is a body whose morphology, namely its intertwined skeletal and diffuse nervous systems, constitutes a system for visualization, since its epidermis consists entirely of microlenses. As an animal without a brain, being and knowing, materiality and intelligibility, substance and form collapse into one another. When at risk of capture, a brittle star breaks off the threatened body part and then regrows it. During this process, it regenerates and autonomizes its optics and other sensualities, continually reworking its geometry, topology, and bodily boundaries. Its corporeality, materially enacted, is not a matter of being specifically situated </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>in</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> the world, but rather of being </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>of</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> the world in all its dynamic specificity.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Karen Barad, ‘Invertebrate Visions: Diffractions of the Brittlestar’, in Eben Kirksey (ed) </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>The Multispecies Salon</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Durham: Duke University Press, 2014, pp. 221-236.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Likewise, brittle star species exhibit great diversity in sexual behavior and reproduction, be this broadcast spawning or sexual dimorphism, to take just two examples. Some are hermaphroditic and self-fertilizing, while others reproduce asexually by regenerating or cloning themselves from fragmented body parts.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Barad, ‘Invertebrate Visions’.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Brittle stars are living nanotechnology. Their technical and sensual morphology, which allows them to respire and to repair themselves, is now being used as a blueprint for enterprises such as new software and computing operations, and designs in the fields of logistics and life sciences, as well as telecommunications, optical networks, and artificial pleasure machines aimed at chemosensory experience.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Barad, ‘Invertebrate Visions’.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> The question now is not only how these queer, nonhuman animals can be appropriated for political human and technical interests, which give shape to life-forms of unknown, aleatory orientations, but also how our desires are being co-constitutively reconfigured. In the video, the sexbot’s intimacies are computed as diffraction patterns. But beyond potential computer software applications, our attunement to brittle star intra-action matters most in queering our understanding of and participation in networked realities and technological transformation, moving toward entangled forms of intra-participation.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Figure">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="1.00000 0 0 1.00000 283.50000 -159.50000">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-283.50000 -159.50000" LeftDirection="-283.50000 -159.50000" RightDirection="-283.50000 -159.50000" />
              <PathPointType Anchor="-283.50000 159.50000" LeftDirection="-283.50000 159.50000" RightDirection="-283.50000 159.50000" />
              <PathPointType Anchor="283.50000 159.50000" LeftDirection="283.50000 159.50000" RightDirection="283.50000 159.50000" />
              <PathPointType Anchor="283.50000 -159.50000" LeftDirection="283.50000 -159.50000" RightDirection="283.50000 -159.50000" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.00000 0 0 1.00000 -283.50000 -159.50000">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/10.3.jpg" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Caption">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Fig. 3: Molecular Sex (still), Johanna Bruckner, 2020. 4K Video.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In the other scenario, the bot performs as and in relation to the Wolbachia bacterium. These hardy bacteria exist and make love in ways that are not to be disrupted by climate change or even nuclear war. Love among Wolbachia bacteria often develops in the form of temporary alliances and symbiotic attachments, connections that establish themselves like a rhizome between the different target bodies of various species, regardless of their sex. Wolbachia’s queer kinship practices evolve by becoming molecular in swarms of multiplicities, with elements of the bodies crossing over into and transgressing others. Wolbachia trade genes with different species, blurring the boundaries between self and other. They sterilize the unsuspecting sexual partners of their invertebrate hosts to bring about reproductive isolation and the conditions for new speciation. They can perform gender-bending practices in host bodies, for example transforming genetic males into reproductively viable females by altering the sperm cytoplasm, that is to say the material semiotic fluid within the cell. The sperm of males infected with Wolbachia become weaponized, turning into what I previously referred to as a ‘smart bomb’. To affirm the conditions of speciation, these sperm destroy the eggs of uninfected females, moving toward new cross-species of aleatory sexual entities. As micro-biopolitical agents, these bacteria disorganize the bodies of their hosts on a molecular level. Within this context, biomedical initiatives have reinforced biopolitical strategies, exploring potential human/microbe collaborations for future technological concerns in the field of social and economic equalities.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Kirksey, ‘Queer Love’, pp. 4ff.; Donna Haraway, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Staying with the Trouble: Making Kin in the Chthulucene</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Durham: Duke University Press, 2016, p. 101.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In a further scenario, the emerging sexbotic figurations in the video interact with an intersex person. Instead of simple sex chromosome data – usually XX or XY – in the future there would be dozens of sex-related genes. Molecular genetics is therefore likely to require a shift from binary sex to quantum sex, with a dozen or more genes each conferring a small probability of male or female sex; their further emergence and design would depend on micro- and macro-environmental interactions. The forms of sexes and sexualities that might emerge from this quantum cloud of biological and environmental progress are still speculative.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Vernon A. Rosario, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Quantum Sex: Intersex and the Molecular Deconstruction of Sex</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Durham: Duke University Press, 2009.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Figure">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="1.00000 0 0 1.00000 378.00000 -252.00000">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-378.00000 -252.00000" LeftDirection="-378.00000 -252.00000" RightDirection="-378.00000 -252.00000" />
              <PathPointType Anchor="-378.00000 252.00000" LeftDirection="-378.00000 252.00000" RightDirection="-378.00000 252.00000" />
              <PathPointType Anchor="378.00000 252.00000" LeftDirection="378.00000 252.00000" RightDirection="378.00000 252.00000" />
              <PathPointType Anchor="378.00000 -252.00000" LeftDirection="378.00000 -252.00000" RightDirection="378.00000 -252.00000" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.00000 0 0 1.00000 -378.00000 -252.00000">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/10.4.jpg" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Caption">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Fig. 4: Quantum Polymorphic Sensibilities. Johanna Bruckner, 2019. Installation view. Photo: Astrid Piethan.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>III.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In order to better understand the corporeality of technology, matter, and desire that underpin this text, let me briefly consider Karen Barad’s examinations of quantum field theory. Barad describes the inseparability of the world and object as ‘intra-action’, and conceives of reality as a continuum of intra-acting quantum entanglements.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Karen Barad, ‘Quantum Entanglements and Hauntological Relations of Inheritance: Dis/continuities, SpaceTime Enfoldings, and Justice-to-Come’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Derrida Today</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 3.2, 2010: 240-268, p. 246ff.; Haraway, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Simians, Cyborgs, and Women</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> She proposes that matter is ‘characterized by self-touch – by the interaction of the particle with the surrounding electromagnetic field or virtual particles, which it itself generates and destroys – and in which it “comes into contact with the infinite alterity that it itself is.”’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Karen Barad, ‘Berühren – das Nicht-Menschliche, das ich also bin (V.1.1)’, in Kerstin Stakemeier and Susanne Witzgall (eds) </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Macht des Materials – Politik der Materialität</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Berlin: diaphanes, 2014, pp. 163-176. Translation by author.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Touching and experiencing are thus regarded as the essence of what constitutes matter. This concept of matter always includes alterities – the virtual, the unpredictable – and requires ‘recognition of our responsibility towards the infinity of the other.’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Barad, ‘Berühren’.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> In this regard, the sensible is in continuous intra-action with itself and, as such, queers, disorders, and preempts affections and the affective machine. This understanding of the indeterminacy of the machine and the self as multiplicity is for Barad a ‘superposition – an intensification of matter beyond an ordering regime.’ In order to understand matter’s micro-agencies, Barad introduces the concept of ‘agential separability’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Barad, ‘Berühren’.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Materials differentiate in conjunction with affective forces, maintaining the object-human relation in a process of perpetual diffraction and refraction. Agential separability, the agentially enacted material condition of phenomena, is what shapes and reshapes matter from within. In any given situation, there are micro-agencies on the tiniest of scales within the object-human relation, which, when intensified on a larger scale, lead to micro-revolutionary crystallizations.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Guattari, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Molecular Revolution</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, p. 9.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Following Barad, we could consider these radical molecular crystallizations happening among particles of matter on a molecular level as ‘phenomena [that] are not located in space or time, but are material entanglements enfolded and threaded through the spacetimemattering of the universe.’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Karen Barad, ‘Quantum Entanglements and Hauntological Relations of Inheritance’, p. 261.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Plastics do not biodegrade; they break apart, becoming smaller and smaller but remaining integral to themselves while affecting the world. These agential cuts, the micro-revolutionary formations, enact the possibilities of situational responses, which indeed produce the capability for responsibilities in each individual constellation of particles. A micro-revolutionary practice thus presupposes plural acts of becoming responsible/response-abilities. Matter, or to be more precise, our relation to our affective machines and substances, crystallizes a ‘densification of the ability to react, to respond.’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Barad, ‘Berühren’, p. 170. Translation by author.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> </Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In more general terms, bodies and their social relations are structured by pre-symbolic or nonhuman forces – forces that are constructed as competing micro-agencies. These subjects are bodies of multiplicities, as they are diffracted across space, time, and realities. Their embodiment is their situational embedment in the environment as well as their interaction with it, as an embodied cognition.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Figure">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="1.00000 0 0 1.00000 378.00000 -212.50000">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-378.00000 -212.50000" LeftDirection="-378.00000 -212.50000" RightDirection="-378.00000 -212.50000" />
              <PathPointType Anchor="-378.00000 212.50000" LeftDirection="-378.00000 212.50000" RightDirection="-378.00000 212.50000" />
              <PathPointType Anchor="378.00000 212.50000" LeftDirection="378.00000 212.50000" RightDirection="378.00000 212.50000" />
              <PathPointType Anchor="378.00000 -212.50000" LeftDirection="378.00000 -212.50000" RightDirection="378.00000 -212.50000" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.00000 0 0 1.00000 -378.00000 -212.50000">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/10.5.jpg" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Caption">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Fig. 5: Quantum Polymorphic Sensibilities, Johanna Bruckner, 2019. Performance. Photo: Guillermo Heinze.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The installation considers the possibility of a futurity in which becoming one with animals and techno-objects is a collective participation in preternatural agency. Today’s sensate technoid body – a body in which the boundaries between human and machine are always already displaced, and which includes sexbots and their artificial intelligences – can be perceived as ‘a matter of material imploded entities, a body as dense material semiotic things; in between and not able to locate.’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Donna Haraway, ‘Awash in Urine: DES and Premarin in Multispecies Response-ability’, in </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Staying with the Trouble</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, pp. 104-110.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> However, the point of this cyborg doll then is not to blur the boundaries between human and nonhuman, but rather to understand the materializing effects of particular ways of drawing boundaries between ‘humans’ and ‘non-humans’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Karen Barad, ‘Nature’s Queer Performativity’, in </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Kvinder Køn &amp; Forskning,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 2012, pp. 25-53, p. 31.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Their state of indeterminacy is inherent to the formation of new temporalities and spheres of desire, in which new subjects of entanglement come into being.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>IV.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Even if the molecular is exploited as raw material, it may yet be an available resource for resistance. The brittle star, Wolbachia, and the plastification of the world provide examples in which the revolutionary immediacy of molecular agency can be observed as intrinsic to the non/human domain of cells and bodies. From observations of cellular behavior, a cell’s metabolic networks, meshworks, and protein folding seem to be speculative materially enacted processes, since they do not exist beyond their relation to matter, which is, for Barad, an aleatory, agential process. What is more, the regime of financial valorization through biosecurity is in an unstable state of affairs, as it is almost impossible to invent an unspecifiable futurity within the molecular realm of economic calculation. In Barad’s approaches to matter’s capacity for intrinsic micro-agencies, the virtual is incalculable. Rather, the multitude of molecular bodily materials, as sensible relationalities, provide space for the proliferation of alternative body knowledge, for the emergence of new demands for state and corporate bodies, through the collectivization of semiotic-sensible minds. As for today’s cognitive workers, the biological self is a precariously bare entity. Of central importance are the sub-ontological zones, in which confrontation and struggle take place outside the field of the recognizable and so beyond representation itself. For example, practices of alignment via molecular processes of undercommoning posit the world as yet to come, with the present held as an open field for political engagement.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>My use of ‘undercommoning’ comes after Stefano Harney and Fred Moten’s </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>The Undercommons. Fugitive Planning and Black Study</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, New York: Autonomedia, 2013.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> This molecular territorialization can now refer not just to chemical and genetic processes but also to human bodies, political groupings, and assemblages: ‘molecules territorialize and deterritorialize by creating ever-new groupings and then branch off into other possibilities’ of human, social, and abstract connectivities.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Gilles Deleuze and Félix Guattari, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>A Thousand Plateaus</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Minneapolis: University of Minnesota Press, 1987; Jordana Rosenberg, ‘The Molecularization of Sexuality: On Some Primitivisms of the Present’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Theory &amp; Event</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 17.2 (2014), </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-1" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>https://www.muse.jhu.edu/article/546470</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> The molecular temporalities that emerge, speculatively considered, generate a discontinuous history and present of their own.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Rosenberg, ‘The Molecularization of Sexuality’.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Matter’s ongoing constitution of the sensible as a series of molecular, intra-active patterns represents queer ecologies because, in their inherently resistant nature and through their aleatory figuration, the molecular becomes an abstraction. These molecules of desire become the occasion for polymorphic anticipation and embodied micro-agencies of the sensible. This process of disaffected labor, through which molecules create, cut, separate, and re-entangle their agencies, is itself an assemblage of micro-revolutionary crystallization, whose intensifications conceive of techno-human bodies as complex ‘particles of possibility’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Guattari, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Molecular Revolution</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, p. 5.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Our technological machines constitute us in relation to the matter that surrounds us. The politics of desire essentially concern these assemblages of ‘particles of possibility’ constituted by abstract machines.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Guattari, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Molecular Revolution</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>V.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>To conclude, the sexbot proposed in my work aims to bring to the surface the underlying micro-agencies that are enhanced in the techno-affective machinic relationship between body, desire, and matter and which constitute the multitude of precarious bodies whose ‘molecular joy’ represents the raw material of intimate-cognitive capitalism. In doing so, this work proposes that we urgently refine our cyborg politics, taking ‘pleasure in the confusion of boundaries’ and making arguments ‘for responsibility in their construction.’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Haraway, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Simians, Cyborgs, and Women</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>; Kirksey, ‘Queer Love’, p. 18.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The integration of artificial intelligence into sexbots stores information in the bot’s body, through which it learns to perform as an aleatory, molecular intra-participatory sexual species. This code and the bot’s subsequent actions are based on training, which makes modifications in intra-action with its environment. This training is based on data sets, which intra-actively generate data-scapes of pleasure, and which are again linked to and placed within the existing infrastructures of computing, while also redefining access and connection within computing. Rather than encouraging data’s permanence, these emerging intra-active data-scapes promote polygamy, polymorphism, and randomness. The code opens up networks of as-yet unknown sensual, affective knowledge: an eternal nexus of feedback within the sym-poetic entanglement between body, sex, and technology, toward a polyrhythmic cyberspace. As a micropolitical virus, the physical and artificial body infiltrate the configuration and performance of other technical machines and their relations. Its agency should be recognized not only by its appearance as virtual pleasure, but by its ability to redistribute and contest the processes of transmission, streaming, downloading, storage, sharing, and consumption.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>My starting principle for this work was the notion that the conceptions of bodies and realities proposed by artificial intelligence and such new technologies are deeply rooted in heteronormative, racist, colonial worldviews: we need to unsettle the determination of, access to, and our participation in these scenarios. Humanity must actively intervene in the disorder of biological life on all scales, in order to produce temporalities of collectively desired entanglement. What might be learned from plastics in creating political resiliency in the face of accelerating forms of biological, climatic, geologic, social, and technological change, death, and disparity? As a result of their molecular base in oil, plastics accumulate toxic potency as they move through the world and our molecular bodies.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Davis, ‘Imperceptibility and Accumulation’, p. 189.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> It seems to me that humanity’s most pressing requirement is a political order that corresponds to the corporeal techno-scientific practices; one that is not constrained by law, property, and nation, but is open to an ethical play beyond the current appropriation of life into the geopolitical biological apparatus. In maintaining refuges and spaces for undisciplined, wild, and unruly forms of life and knowledge, homes for inverts and techno-queer microbes and life-forms should be included too.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Kirksey, ‘Queer Love’, p. 18.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> We need to be prepared to accept unlikely allies, recognizing that our struggles are mutual, or at least directed against common enemies: the increasing liberation of markets, austerity measures, and extractivism. The ethics of the present essentially involve finding strategies for living with toxicity, indeed accepting it as a queer future; ways of navigating horror while resisting the policies, governments, and corporations blocking new and alien life-forms from emerging.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Davis, ‘Imperceptibility and Accumulation’, p. 191.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> In fact, no economy of technology-led transformations in polymorphic desires, sex-related affinities, and reproductive labor yet exists. The onus is on us to create systems in which future libidinal orders can find a place to affirm non/human networks as undercommoning affinities and joint temporalities.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.muse.jhu.edu/article/546470" Name="link" DestinationURL="https://www.muse.jhu.edu/article/546470" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-1" Name="https://www.muse.jhu.edu/article/546470" Source="htss-1" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.muse.jhu.edu/article/546470</Destination>
    </Properties>
  </Hyperlink>
</Document>
